spring.application.name=productservice
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/coupons
spring.datasource.username=root
spring.datasource.password=root

couponapi.url=http://localhost:9091/couponapi/coupons/

